<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>我的订单</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/my_order.css">

</head>
<body>

<div class="warp">
<header>
 <div class="header_warp">
    <ul class="header_ul">
     <li  onclick="history.go(-1)"><img src="images/return.png"></li>
     <li>我的订单</li>
     <li></li>
    </ul>
 </div>
</header>


<!--内容部分-->
<div class="index_coneter">
   <div class="warp_txt"  onclick="javascript:window.open('order_details.html')">
    <table class="tab_centent" width="94%" border="0" cellspacing="0">
    <tr class="fst_tr">
    <td rowspan="1">电银</td>
    <td colspan="2" class="title">上海可印信息技术有限公司</td>
    <td><div align="center" class="color">去打款</div></td>
   </tr>
   <tr class="two_tr">
   <td><div align="center">上海</div></td>
    <td><div align="center">到期日</div></td>
    <td><div align="center">剩余（天）</div></td>
    <td><div align="center">面额（万）</div></td>
  </tr>
  <tr class="three_tr">
    <td></td>
    <td><div align="center">2018-09-30</div></td>
    <td><div align="center">360</div></td>
    <td><div align="center">100</div></td>
    
  </tr>
</table>
<hr>
</div>
<div class="index_coneter">
   <div class="warp_txt"  onclick="javascript:window.open('order_details.html')">
    <table class="tab_centent" width="94%" border="0" cellspacing="0">
    <tr class="fst_tr">
    <td rowspan="1">电银</td>
    <td colspan="2" class="title">上海可印信息技术有限公司</td>
    <td><div align="center" class="color">去打款</div></td>
   </tr>
   <tr class="two_tr">
   <td><div align="center">上海</div></td>
    <td><div align="center">到期日</div></td>
    <td><div align="center">剩余（天）</div></td>
    <td><div align="center">面额（万）</div></td>
  </tr>
  <tr class="three_tr">
    <td></td>
    <td><div align="center">2018-09-30</div></td>
    <td><div align="center">360</div></td>
    <td><div align="center">100</div></td>
    
  </tr>
</table>
<hr>
</div>
<div class="index_coneter">
   <div class="warp_txt"  onclick="javascript:window.open('order_details.html')">
    <table class="tab_centent" width="94%" border="0" cellspacing="0">
    <tr class="fst_tr">
    <td rowspan="1">电银</td>
    <td colspan="2" class="title">上海可印信息技术有限公司</td>
    <td><div align="center" class="color">去打款</div></td>
   </tr>
   <tr class="two_tr">
   <td><div align="center">上海</div></td>
    <td><div align="center">到期日</div></td>
    <td><div align="center">剩余（天）</div></td>
    <td><div align="center">面额（万）</div></td>
  </tr>
  <tr class="three_tr">
    <td></td>
    <td><div align="center">2018-09-30</div></td>
    <td><div align="center">360</div></td>
    <td><div align="center">100</div></td>
    
  </tr>
</table>
<hr>
</div>
<div class="index_coneter">
   <div class="warp_txt"  onclick="javascript:window.open('order_details.html')">
    <table class="tab_centent" width="94%" border="0" cellspacing="0">
    <tr class="fst_tr">
    <td rowspan="1">电银</td>
    <td colspan="2" class="title">上海可印信息技术有限公司</td>
    <td><div align="center" class="color">去打款</div></td>
   </tr>
   <tr class="two_tr">
   <td><div align="center">上海</div></td>
    <td><div align="center">到期日</div></td>
    <td><div align="center">剩余（天）</div></td>
    <td><div align="center">面额（万）</div></td>
  </tr>
  <tr class="three_tr">
    <td></td>
    <td><div align="center">2018-09-30</div></td>
    <td><div align="center">360</div></td>
    <td><div align="center">100</div></td>
    
  </tr>
</table>
<hr>
</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>

</body>

</html>
