<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>发布成功</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/succ.css">
</head>
<body>

<!--头部开始-->
<div class="warp">
<header>
 <div class="header_warp">
    <ul class="header_ul">
     <li onclick="history.go(-1)"><img src="images/return.png">返回</li>
     <li>发布成功</li>
     <li></li>
    </ul>
 </div>
</header>
<!--内容开始-->
<div class="reg_main">
  <div class="prompt">
    <img src="images/choose.png">
  </div>
  <p>恭喜您！您的报价已发布成功！</p>
  <div class="submit" onclick="history.go(-1)">
    <button type="submit" id="submit">返回</button>
  </div>
</div>
</div>
</body>
</html>